html, body {
    //background : #fff;
}

h1 {
    font-size : 60px;
}

h3 {
    font-size  : 24px;
    margin-top : 10px;
}

.img {
    padding : 20px;
    float   : right;

    img {
        border : 1px solid #eee;
        width  : 100%;
    }
}

.logo {
    float       : right;
    width       : 100px;
    margin-left : 50px;
}

.head {
    font-size  : 20px;
    text-align : center;

    * {
        margin-bottom : 20px;
    }

    h4 {
        font-size : 22px;
    }

    .col-xs-4{
        font-size : 14px;
    }
}

.experience {

    > li {
        padding       : 0 0 20px;
        margin        : 0 0 20px;
        border-bottom : 1px solid #eee;

        &:last-child {
            border-bottom : none;
            margin        : 0;
            padding       : 0;
        }
    }

    i {
        color       : #555;
        font-weight : normal;
    }
}

.portfolio {
    a:after {
        content : attr(href);
    }
}

.b-post {
    border-bottom  : 1px solid #eee;
    padding-bottom : 10px;
    //margin-bottom  : 20px;

    &:hover {
        background : #eee;
    }

    img {
        width  : 25px;
        height : 25px;

        &[src="https://st.fl.ru/images/user-default-small.png"] {
            display : none;
        }
    }

    &__avatar {
        float        : left;
        margin-right : 10px;
        background   : #fff;
    }

    &__time {
        font-size : 8px;
        float     : right;
        padding   : 3px 10px 0 0;
    }

    &__txt {
        clear       : both;
        padding-top : 10px;
    }
}

.b-username {
    font-size  : 8px;
    padding    : 2px;
    background : #fafafa;
}

.b-fon {
    clear      : both;
    margin     : 3px 2px 0;
    color      : #aaa;
    font-style : italic;
    font-size  : 8px;
}

.feedback {
    font-size : 10px;
}